{
  "name": "mdr",
  "version": "0.0.0",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "github:expressjs/express",
    "fetch": "^1.1.0",
    "fs-extra": "^10.0.0",
    "html-to-text": "^8.1.0",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "twig": "^1.15.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
